{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDb": "Data Source=192.168.1.140;Initial Catalog=testdb;user id=qizl;password=123456;"
  }
}
